% Encoding: UTF-8

@Article{nerlove1966tabular,
  author    = {Nerlove, Marc},
  title     = {A tabular survey of macro-econometric models},
  journal   = {International Economic Review},
  year      = {1966},
  volume    = {7},
  number    = {2},
  pages     = {127--175},
  address   = {Philadelphia},
  publisher = {JSTOR},
}

@Article{bodkin1991history,
  author    = {Bodkin, Ronald G and Klein, Lawrence R and Marwah, Kanta and others},
  title     = {A history of macroeconometric model-building},
  journal   = {Books},
  year      = {1991},
  publisher = {Edward Elgar Publishing},
}

@Book{whitley1994course,
  title     = {A course in macroeconomic modelling and forecasting},
  publisher = {Harvester Wheatsheaf},
  year      = {1994},
  author    = {Whitley, John D},
}

@Book{uebe1992macro,
  title     = {Macro-econometric models},
  publisher = {Avebury},
  year      = {1992},
  author    = {Uebe, G{\"o}tz and Fischer, Joachim},
}

@Book{uebe1995world,
  title     = {World of economic models: a catalogue of typical specifications of economic models},
  publisher = {Avebury},
  year      = {1995},
  author    = {Uebe, G{\"o}tz},
}

@Book{welfe2013macroeconometric,
  title     = {Macroeconometric Models},
  publisher = {Springer Berlin Heidelberg},
  year      = {2013},
  author    = {Welfe, W.},
  series    = {Advanced Studies in Theoretical and Applied Econometrics},
  address   = {Berlin},
  isbn      = {9783642344688},
  lccn      = {2013930305},
  url       = {https://books.google.com.br/books?id=B\_TijwhbAnsC},
}

@InProceedings{lucas1976econometric,
  author       = {Lucas, Robert E},
  title        = {Econometric policy evaluation: A critique},
  booktitle    = {Carnegie-Rochester conference series on public policy},
  year         = {1976},
  volume       = {1},
  pages        = {19--46},
  organization = {North-Holland},
}

@Article{valadkhani2004history,
  author    = {Valadkhani, Abbas},
  title     = {History of macroeconometric modelling: lessons from past experience},
  journal   = {Journal of Policy Modeling},
  year      = {2004},
  volume    = {26},
  number    = {2},
  pages     = {265--281},
  address   = {New York},
  publisher = {Elsevier},
}

@Article{einav2014economics,
  author    = {Einav, Liran and Levin, Jonathan},
  title     = {Economics in the age of big data},
  journal   = {Science},
  year      = {2014},
  volume    = {346},
  number    = {6210},
  pages     = {1243089},
  address   = {Washington},
  publisher = {American Association for the Advancement of Science},
}

@Article{bils2004some,
  author    = {Bils, Mark and Klenow, Peter J},
  title     = {Some Evidence on the Importance of Sticky Prices},
  journal   = {Journal of Political Economy},
  year      = {2004},
  volume    = {112},
  number    = {5},
  pages     = {947--985},
  address   = {Chicago},
  publisher = {University of Chicago Press},
}

@Article{nakamura2008five,
  author    = {Nakamura, Emi and Steinsson, J{\'o}n},
  title     = {Five facts about prices: A reevaluation of menu cost models},
  journal   = {The Quarterly Journal of Economics},
  year      = {2008},
  volume    = {123},
  number    = {4},
  pages     = {1415--1464},
  address   = {Cambridge},
  publisher = {Oxford University Press},
}

@Article{klenow2008state,
  author    = {Klenow, Peter J and Kryvtsov, Oleksiy},
  title     = {State-Dependent or Time-Dependent Pricing: Does it Matter for Recent US Inflation?},
  journal   = {The Quarterly Journal of Economics},
  year      = {2008},
  volume    = {123},
  number    = {3},
  pages     = {863--904},
  address   = {Cambridge},
  publisher = {Oxford University Press},
}

@Article{dhyne2006price,
  author    = {Dhyne, Emmanuel and Alvarez, Luis J and Le Bihan, Herv{\'e} and Veronese, Giovanni and Dias, Daniel and Hoffmann, Johannes and Jonker, Nicole and L{\"u}nnemann, Patrick and Rumler, Fabio and Vilmunen, Jouko},
  title     = {Price changes in the euro area and the United States: Some facts from individual consumer price data},
  journal   = {The Journal of Economic Perspectives},
  year      = {2006},
  pages     = {171--192},
  address   = {Nashville},
  publisher = {JSTOR},
}

@TechReport{gouvea2007nominal,
  author      = {Gouvea, S},
  title       = {Nominal price rigidity in Brazil: A micro evidence approach},
  institution = {Mimeo. Banco Central do Brasil},
  year        = {2007},
  address     = {Brasilia},
}

@Article{matos2009comportamento,
  author  = {Matos, Silvia and Barros, Rebecca},
  title   = {Comportamento dos pre{\c{c}}os no Brasil: evid{\^e}ncias utilizando microdados de pre{\c{c}}os ao consumidor},
  journal = {Pesquisa e Planejamento Econ{\^o}mico},
  year    = {2009},
  volume  = {39},
  number  = {3},
  address = {Rio de Janeiro},
}

@PhdThesis{lopes2008rigidez,
  author  = {Lopes, LT},
  title   = {A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo: evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao consumidor da Fipe. 2008},
  school  = {Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o Paulo, S{\~a}o Paulo},
  year    = {2008},
  address = {S{\~a}o Paulo},
}

@Article{bunn2012examining,
  author    = {Bunn, Philip and Ellis, Colin},
  title     = {Examining The Behaviour Of Individual UK Consumer Prices*},
  journal   = {The Economic Journal},
  year      = {2012},
  volume    = {122},
  number    = {558},
  pages     = {F35--F55},
  publisher = {Wiley Online Library},
}

@Book{cavallo2010scraped,
  title     = {Scraped data and prices in macroeconomics},
  publisher = {Harvard University},
  year      = {2010},
  author    = {Cavallo, Alberto F},
  address   = {Cambridge},
}

@Article{varian2014big,
  author    = {Varian, Hal R},
  title     = {Big data: New tricks for econometrics},
  journal   = {The Journal of Economic Perspectives},
  year      = {2014},
  volume    = {28},
  number    = {2},
  pages     = {3--27},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Book{manning2008introduction,
  title     = {Introduction to information retrieval},
  publisher = {Cambridge university press Cambridge},
  year      = {2008},
  author    = {Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume    = {1},
  address   = {Cambridge},
}

@Article{cavallo2013online,
  author    = {Cavallo, Alberto},
  title     = {Online and official price indexes: Measuring Argentina's inflation},
  journal   = {Journal of Monetary Economics},
  year      = {2013},
  volume    = {60},
  number    = {2},
  pages     = {152--165},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@TechReport{cavallo2015scraped,
  author      = {Cavallo, Alberto},
  title       = {Scraped data and sticky prices},
  institution = {National Bureau of Economic Research},
  year        = {2015},
  address     = {Cambridge},
}

@Article{cavallo2016billion,
  author    = {Cavallo, Alberto and Rigobon, Roberto},
  title     = {The Billion Prices Project: Using online prices for measurement and research},
  journal   = {The Journal of Economic Perspectives},
  year      = {2016},
  volume    = {30},
  number    = {2},
  pages     = {151--178},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Article{campbell2014rigid,
  author    = {Campbell, Jeffrey R and Eden, Benjamin},
  title     = {Rigid prices: evidence from US scanner data},
  journal   = {International Economic Review},
  year      = {2014},
  volume    = {55},
  number    = {2},
  pages     = {423--442},
  address   = {Nova Jersey},
  publisher = {Wiley Online Library},
}

@Article{hamermesh2013six,
  author    = {Hamermesh, Daniel S},
  title     = {Six decades of top economics publishing: Who and how?},
  journal   = {Journal of Economic Literature},
  year      = {2013},
  volume    = {51},
  number    = {1},
  pages     = {162--172},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Book{friedman2001elements,
  title     = {The elements of statistical learning},
  publisher = {Springer series in statistics Springer, Berlin},
  year      = {2001},
  author    = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume    = {1},
  address   = {Berlin},
}

@Book{leskovec2014mining,
  title     = {Mining of massive datasets},
  publisher = {Cambridge University Press},
  year      = {2014},
  author    = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  address   = {Cambridge},
}

@Article{dong2006application,
  author    = {Dong, Qi-Wen and Wang, Xiao-long and Lin, Lei},
  title     = {Application of latent semantic analysis to protein remote homology detection},
  journal   = {Bioinformatics},
  year      = {2006},
  volume    = {22},
  number    = {3},
  pages     = {285--290},
  address   = {New York},
  publisher = {Oxford Univ Press},
}

@InCollection{feinerer2008text,
  author    = {Feinerer, Ingo and Hornik, Kurt},
  title     = {Text mining of supreme administrative court jurisdictions},
  booktitle = {Data Analysis, Machine Learning and Applications},
  publisher = {Springer},
  year      = {2008},
  pages     = {569--576},
  address   = {Freiburg},
}

@InProceedings{feinerer2007automated,
  author    = {Feinerer, Ingo and Wild, Fridolin},
  title     = {Automated Coding of Qualitative Interviews with Latent Semantic Analysis.},
  booktitle = {ISTA},
  year      = {2007},
  pages     = {66--77},
  address   = {Vienna},
}

@Article{nopp2015detecting,
  author  = {Nopp, Clemens and Hanbury, Allan},
  title   = {Detecting Risks in the Banking System by Sentiment Analysis},
  journal = {Proceedings of the EMNLP 2015},
  year    = {2015},
  pages   = {591--600},
  address = {Lisboa},
}

@InProceedings{moniz2014predicting,
  author       = {Moniz, Andy and de Jong, Franciska},
  title        = {Predicting the impact of central bank communications on financial market investors’ interest rate expectations},
  booktitle    = {European Semantic Web Conference},
  year         = {2014},
  pages        = {144--155},
  address      = {New York City},
  organization = {Springer},
}

@Article{chague2015central,
  author    = {Chague, Fernando and De-Losso, Rodrigo and Giovannetti, Bruno and Manoel, Paulo},
  title     = {Central Bank Communication Affects the Term-Structure of Interest Rates},
  journal   = {Revista Brasileira de Economia},
  year      = {2015},
  volume    = {69},
  number    = {2},
  pages     = {147--162},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Manual{doparallel1,
  title  = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Revolution Analytics and Steve Weston},
  year   = {2015},
  note   = {R package version 1.0.10},
  url    = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{rproject1,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2016},
  url          = {https://www.R-project.org/},
}

@Manual{doredis1,
  title  = {doRedis: Foreach parallel adapter for the rredis package},
  author = {B. W. Lewis},
  year   = {2014},
  note   = {R package version 1.1.1},
  url    = {https://CRAN.R-project.org/package=doRedis},
}

@Article{stone1966general,
  author    = {Stone, Philip J and Dunphy, Dexter C and Smith, Marshall S},
  title     = {The General Inquirer: A Computer Approach to Content Analysis.},
  year      = {1966},
  publisher = {MIT press},
}

@InProceedings{kim2004determining,
  author       = {Kim, Soo-Min and Hovy, Eduard},
  title        = {Determining the sentiment of opinions},
  booktitle    = {Proceedings of the 20th international conference on Computational Linguistics},
  year         = {2004},
  pages        = {1367},
  organization = {Association for Computational Linguistics},
}

@InProceedings{hu2004mining,
  author       = {Hu, Minqing and Liu, Bing},
  title        = {Mining and summarizing customer reviews},
  booktitle    = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2004},
  pages        = {168--177},
  address      = {Washington},
  organization = {ACM},
}

@Article{an2007bayesian,
  author    = {An, Sungbae and Schorfheide, Frank},
  title     = {Bayesian analysis of DSGE models},
  journal   = {Econometric reviews},
  year      = {2007},
  volume    = {26},
  number    = {2-4},
  pages     = {113--172},
  address   = {New York},
  publisher = {Taylor \& Francis},
}

@Article{anderson2008solving,
  author    = {Anderson, Gary S},
  title     = {Solving linear rational expectations models: a horse race},
  journal   = {Computational Economics},
  year      = {2008},
  volume    = {31},
  number    = {2},
  pages     = {95--113},
  address   = {Dordrecht},
  publisher = {Springer},
}

@Article{arulampalam2002tutorial,
  author    = {Arulampalam, M Sanjeev and Maskell, Simon and Gordon, Neil and Clapp, Tim},
  title     = {A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
  journal   = {Signal Processing, IEEE Transactions on},
  year      = {2002},
  volume    = {50},
  number    = {2},
  pages     = {174--188},
  publisher = {IEEE},
}

@Article{aruoba2006comparing,
  author    = {Aruoba, S Bora{\u{g}}an and Fernandez-Villaverde, Jesus and Rubio-Ramirez, Juan F},
  title     = {Comparing solution methods for dynamic equilibrium economies},
  journal   = {Journal of Economic dynamics and Control},
  year      = {2006},
  volume    = {30},
  number    = {12},
  pages     = {2477--2508},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{benigno2004optimal,
  author    = {Benigno, Pierpaolo},
  title     = {Optimal monetary policy in a currency area},
  journal   = {Journal of international economics},
  year      = {2004},
  volume    = {63},
  number    = {2},
  pages     = {293--320},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Manual{bmr,
  title   = {BMR: Bayesian Macroeconometrics in R},
  author  = {Keith O'Hara},
  address = {s.l.},
  year    = {2015},
  note    = {R package version 0.5.3},
}

@Article{caetanoa2014modelo,
  author  = {Caetano, Sidney Martins and Moura, Guilherme Valle},
  title   = {Um Modelo Macroecon{\^o}mico H{\i}brido para o Brasil: um mix de modelos DSGE e VAR},
  year    = {2014},
  address = {Foz},
}

@InProceedings{catao2009credit,
  author       = {Cat{\~a}o, Luis and Pagan, Adrian and others},
  title        = {The credit channel and monetary transmission in Brazil and Chile: a structured VAR approach},
  booktitle    = {The 2009 annual conference of the Central Bank of Chile},
  year         = {2009},
  address      = {Santiago},
  organization = {Citeseer},
}

@Article{christiano2005nominal,
  author    = {Christiano, Lawrence J and Eichenbaum, Martin and Evans, Charles L},
  title     = {Nominal rigidities and the dynamic effects of a shock to monetary policy},
  journal   = {Journal of political Economy},
  year      = {2005},
  volume    = {113},
  number    = {1},
  pages     = {1--45},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{christoffel2008new,
  author  = {Christoffel, Kai and Coenen, G{\"u}nter and Warne, Anders},
  title   = {The new area-wide model of the Euro area},
  journal = {ECB working},
  year    = {2008},
}

@Article{christoffel2010forecasting,
  author    = {Christoffel, Kai Philipp and Coenen, G{\"u}nter and Warne, Anders},
  title     = {Forecasting with DSGE models},
  year      = {2010},
  publisher = {ECB Working Paper},
}

@Article{coenen2005does,
  author    = {Coenen, G{\"u}nter and Straub, Roland},
  title     = {Does Government Spending Crowd in Private Consumption? Theory and Empirical Evidence for the Euro Area*},
  journal   = {International Finance},
  year      = {2005},
  volume    = {8},
  number    = {3},
  pages     = {435--470},
  address   = {Princeton},
  publisher = {Wiley Online Library},
}

@Article{cogley2005drifts,
  author    = {Cogley, Timothy and Sargent, Thomas J},
  title     = {Drifts and volatilities: monetary policies and outcomes in the post WWII US},
  journal   = {Review of Economic dynamics},
  year      = {2005},
  volume    = {8},
  number    = {2},
  pages     = {262--302},
  publisher = {Elsevier},
}

@Article{da2001modelos,
  author  = {da Costa Val, Paulo Rog{\'e}rio and Ferreira, Pedro Cavalcanti},
  title   = {Modelos de ciclos reais de neg{\'o}cios aplicados {\`a} economia brasileira},
  journal = {Pesquisa e Planejamento Econ{\^o}mico},
  year    = {2001},
  volume  = {31},
  number  = {2},
  address = {Rio de Janeiro},
}

@Article{danthine1995computing,
  author    = {Danthine, Jean Pierre and Donaldson, John B},
  title     = {Computing equilibria of nonoptimal economies},
  journal   = {Frontiers of business cycle research},
  year      = {1995},
  pages     = {65--97},
  publisher = {Princeton University Press},
}

@Article{de2011samba,
  author  = {De Castro, Marcos R and Gouvea, Solange N and Minella, Andre and Santos, Rafael and Souza-Sobrinho, Nelson F},
  title   = {SAMBA: Stochastic analytical model with a bayesian approach},
  journal = {Brazilian Review of Econometrics},
  year    = {2011},
  volume  = {99},
  number  = {99},
  address = {Rio de Janeiro},
}

@Article{dejong2000bayesian,
  author    = {DeJong, David N and Ingram, Beth F and Whiteman, Charles H},
  title     = {A Bayesian approach to dynamic macroeconomics},
  journal   = {Journal of Econometrics},
  year      = {2000},
  volume    = {98},
  number    = {2},
  pages     = {203--223},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{del2004priors,
  author    = {Del Negro, Marco and Schorfheide, Frank},
  title     = {Priors from general equilibrium models for vars},
  journal   = {International Economic Review},
  year      = {2004},
  volume    = {45},
  number    = {2},
  pages     = {643--673},
  address   = {Philadelphia},
  publisher = {Wiley Online Library},
}

@Article{del2007fit,
  author    = {Del Negro, Marco and Schorfheide, Frank and Smets, Frank and Wouters, Rafael},
  title     = {On the fit of new Keynesian models},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2007},
  volume    = {25},
  number    = {2},
  pages     = {123--143},
  address   = {Washington},
  publisher = {Taylor \& Francis},
}

@TechReport{del2007monetary,
  author      = {Del Negro, Marco and Schorfheide, Frank},
  title       = {Monetary policy analysis with potentially misspecified models},
  institution = {National Bureau of Economic Research},
  year        = {2007},
  address     = {Cambridge},
}

@Article{delinflation,
  author      = {Del Negro, Marco and Schorfheide, Frank},
  title       = {Inflation Dynamics in a Small Open Economy Model under Inflation Targeting},
  year        = {2008},
  address     = {New York},
  institution = {Federal Reserve Bank of New York},
}

@Article{demodelo,
  author  = {de Resende, Max C},
  title   = {Um modelo DSGE-VAR para o Brasil},
  address = {Porto Alegre},
}

@Article{doan1984forecasting,
  author    = {Doan, Thomas and Litterman, Robert and Sims, Christopher},
  title     = {Forecasting and conditional projection using realistic prior distributions},
  journal   = {Econometric reviews},
  year      = {1984},
  volume    = {3},
  number    = {1},
  pages     = {1--100},
  address   = {New York},
  publisher = {Taylor \& Francis},
}

@Article{dos2014price,
  author  = {Dos Santos, Fernando Genta and Kanczuk, Fabio},
  title   = {PRICE PUZZLE E CANAL DE CUSTO DA POL{\'I}TICA MONET{\'A}RIA: EVID{\^E}NCIAS PARA A ECONOMIA BRASILEIRA},
  year    = {2014},
  address = {Porto de Galinhas},
}

@Article{edge2010comparison,
  author    = {Edge, Rochelle M and Kiley, Michael T and Laforte, Jean-Philippe},
  title     = {A comparison of forecast performance between federal reserve staff forecasts, simple reduced-form models, and a DSGE model},
  journal   = {Journal of Applied Econometrics},
  year      = {2010},
  volume    = {25},
  number    = {4},
  pages     = {720--754},
  address   = {Chichester},
  publisher = {Wiley Online Library},
}

@Article{ellery2002business,
  author    = {Ellery Jr, Roberto and Gomes, Victor and Sachsida, Adolfo},
  title     = {Business cycle fluctuations in Brazil},
  journal   = {Revista Brasileira de Economia},
  year      = {2002},
  volume    = {56},
  number    = {2},
  pages     = {269--308},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Article{fernandez2010econometrics,
  author    = {Fern{\'a}ndez-Villaverde, Jes{\'u}s},
  title     = {The econometrics of DSGE models},
  journal   = {SERIEs},
  year      = {2010},
  volume    = {1},
  number    = {1-2},
  pages     = {3--49},
  publisher = {Springer},
}

@TechReport{fernandez2016solution,
  author      = {Fern{\'a}ndez-Villaverde, Jes{\'u}s and Ram{\'\i}rez, Juan F Rubio and Schorfheide, Frank},
  title       = {Solution and Estimation Methods for DSGE Models},
  institution = {National Bureau of Economic Research},
  year        = {2016},
  address     = {Cambridge},
}

@Article{ferreira2015regra,
  author  = {Ferreira, Diego},
  title   = {Regra de Taylor e pol{\'\i}tica monet{\'a}ria no Brasil: considera{\c{c}}{\~o}es emp{\'\i}ricas a partir de um modelo DSGE para uma pequena economia aberta},
  journal = {Revista Teoria e Evid{\^e}ncia Econ{\^o}mica},
  year    = {2015},
  volume  = {21},
  number  = {44},
  address = {Passo Fundo},
}

@Article{fukavc2010limited,
  author    = {Fuka{\v{c}}, Martin and Pagan, Adrian},
  title     = {Limited information estimation and evaluation of DSGE models},
  journal   = {Journal of Applied Econometrics},
  year      = {2010},
  volume    = {25},
  number    = {1},
  pages     = {55--70},
  address   = {Chichester},
  publisher = {Wiley Online Library},
}

@Article{furlani2010exchange,
  author    = {Furlani, Luiz Gustavo Cassilatti and Portugal, Marcelo Savino and Laurini, M{\'a}rcio Poletti},
  title     = {Exchange rate movements and monetary policy in Brazil: Econometric and simulation evidence},
  journal   = {Economic Modelling},
  year      = {2010},
  volume    = {27},
  number    = {1},
  pages     = {284--295},
  address   = {Surrey},
  publisher = {Elsevier},
}

@Article{gali2005monetary,
  author    = {Gali, Jordi and Monacelli, Tommaso},
  title     = {Monetary policy and exchange rate volatility in a small open economy},
  journal   = {The Review of Economic Studies},
  year      = {2005},
  volume    = {72},
  number    = {3},
  pages     = {707--734},
  address   = {Oxford},
  publisher = {Oxford University Press},
}

@Book{gali2009monetary,
  title     = {Monetary Policy, inflation, and the Business Cycle: An introduction to the new Keynesian Framework},
  publisher = {Princeton University Press},
  year      = {2009},
  author    = {Gal{\'\i}, Jordi},
}

@Book{hansen1991recursive,
  title     = {Recursive methods for computing equilibria of business cycle models},
  publisher = {Institute for Empirical Macroeconomics, Federal Reserve Bank of Minneapolis},
  year      = {1991},
  author    = {Hansen, Gary D and Prescott, Edward C and others},
  address   = {Minneapolis},
}

@Article{herbst2012using,
  author    = {Herbst, Edward},
  title     = {Using the “Chandrasekhar Recursions” for Likelihood Evaluation of DSGE Models},
  journal   = {Computational Economics},
  year      = {2012},
  volume    = {45},
  number    = {4},
  pages     = {693--705},
  address   = {Dordrecht},
  publisher = {Springer},
}

@Book{hodge2008small,
  title     = {A small BVAR-DSGE model for forecasting the Australian economy},
  publisher = {Economic Research Department, Reserve Bank of Australia},
  year      = {2008},
  author    = {Hodge, Andrew and Robinson, Tim and Stuart, Robyn and others},
  address   = {Ankara},
}

@Article{hodrick1997postwar,
  author    = {Hodrick, Robert J and Prescott, Edward C},
  title     = {Postwar US business cycles: an empirical investigation},
  journal   = {Journal of Money, credit, and Banking},
  year      = {1997},
  pages     = {1--16},
  publisher = {JSTOR},
}

@Article{ingram1994supplanting,
  author    = {Ingram, Beth F and Whiteman, Charles H},
  title     = {Supplanting the ‘Minnesota’prior: forecasting macroeconomic time series using real business cycle model priors},
  journal   = {Journal of Monetary Economics},
  year      = {1994},
  volume    = {34},
  number    = {3},
  pages     = {497--510},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{ireland2004method,
  author    = {Ireland, Peter N},
  title     = {A method for taking models to the data},
  journal   = {Journal of Economic Dynamics and Control},
  year      = {2004},
  volume    = {28},
  number    = {6},
  pages     = {1205--1226},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{ireland2004technology,
  author    = {Ireland, Peter N},
  title     = {Technology shocks in the new Keynesian model},
  journal   = {Review of Economics and Statistics},
  year      = {2004},
  volume    = {86},
  number    = {4},
  pages     = {923--936},
  address   = {Cambridge},
  publisher = {MIT Press},
}

@Article{judd1990minimum,
  author  = {Judd, Kenneth L},
  title   = {Minimum weighted residual methods for solving dynamic economic models},
  journal = {Hoover Institution},
  year    = {1990},
  address = {Stanford},
}

@TechReport{julio1998optimisation,
  author      = {Julio, Rotemberg J and Woodford, Michael},
  title       = {An Optimisation-Based Econometric Framework for the Evaluation of Monetary Policy: Expanded Version},
  institution = {NBER, Discussion Paper},
  year        = {1998},
}

@Article{justiniano2010monetary,
  author    = {Justiniano, Alejandro and Preston, Bruce},
  title     = {Monetary policy and uncertainty in an empirical small open-economy model},
  journal   = {Journal of Applied Econometrics},
  year      = {2010},
  volume    = {25},
  number    = {1},
  pages     = {93--128},
  address   = {Chichester},
  publisher = {Wiley Online Library},
}

@Article{kanczuk2002juros,
  author    = {Kanczuk, Fabio},
  title     = {Juros reais e ciclos reais brasileiros},
  journal   = {Revista Brasileira de Economia},
  year      = {2002},
  volume    = {56},
  number    = {2},
  pages     = {249--267},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Article{kanczuk2003preccos,
  author    = {Kanczuk, Fabio and Botelho, Fernando B},
  title     = {Pre{\c{c}}os r{\'\i}gidos e ciclos reais brasileiros},
  year      = {2003},
  address   = {Brasilia},
  publisher = {Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)},
}

@TechReport{kanczuk2012termometer,
  author      = {Kanczuk, Fabio and others},
  title       = {A Termometer for Macroprudential Policies},
  institution = {University of S{\~a}o Paulo (FEA-USP)},
  year        = {2012},
  address     = {S{\~a}o Paulo},
}

@Article{king1988production,
  author    = {King, Robert G and Plosser, Charles I and Rebelo, Sergio T},
  title     = {Production, growth and business cycles: I. The basic neoclassical model},
  journal   = {Journal of monetary Economics},
  year      = {1988},
  volume    = {21},
  number    = {2},
  pages     = {195--232},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{klein2000using,
  author    = {Klein, Paul},
  title     = {Using the generalized Schur form to solve a multivariate linear rational expectations model},
  journal   = {Journal of Economic Dynamics and Control},
  year      = {2000},
  volume    = {24},
  number    = {10},
  pages     = {1405--1423},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{kolasa2012putting,
  author    = {Kolasa, Marcin and Rubaszek, Micha{\l} and Skrzypczy{\'n}ski, Pawe{\l}},
  title     = {Putting the New Keynesian DSGE Model to the Real-Time Forecasting Test},
  journal   = {Journal of Money, Credit and Banking},
  year      = {2012},
  volume    = {44},
  number    = {7},
  pages     = {1301--1324},
  address   = {Nashville},
  publisher = {Wiley Online Library},
}

@Article{kuttner2010understanding,
  author    = {Kuttner, Ken and Robinson, Tim},
  title     = {Understanding the flattening Phillips curve},
  journal   = {The North American Journal of Economics and Finance},
  year      = {2010},
  volume    = {21},
  number    = {2},
  pages     = {110--125},
  publisher = {Elsevier},
}

@Article{kydland1982time,
  author    = {Kydland, Finn E and Prescott, Edward C},
  title     = {Time to build and aggregate fluctuations},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1982},
  pages     = {1345--1370},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{lees2011open,
  author    = {Lees, Kirdan and Matheson, Troy and Smith, Christie},
  title     = {Open economy forecasting with a DSGE-VAR: Head to head with the RBNZ published forecasts},
  journal   = {International Journal of Forecasting},
  year      = {2011},
  volume    = {27},
  number    = {2},
  pages     = {512--528},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{litterman1986forecasting,
  author    = {Litterman, Robert B},
  title     = {Forecasting with Bayesian vector autoregressions—five years of experience},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1986},
  volume    = {4},
  number    = {1},
  pages     = {25--38},
  address   = {Washington},
  publisher = {Taylor \& Francis},
}

@Misc{lubik2005ka,
  author    = {Lubik, Thomas A and Schorfheide, Frank},
  title     = {A Bayesian Look at New Open Economy Macroeconomics},
  year      = {2005},
  publisher = {Cambridge: MIT Press},
  volume    = {20},
}

@Article{lubik2007central,
  author    = {Lubik, Thomas A and Schorfheide, Frank},
  title     = {Do central banks respond to exchange rate movements? A structural investigation},
  journal   = {Journal of Monetary Economics},
  year      = {2007},
  volume    = {54},
  number    = {4},
  pages     = {1069--1087},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{nimark2009structural,
  author    = {Nimark, Kristoffer P},
  title     = {A structural model of Australia as a small open economy},
  journal   = {Australian Economic Review},
  year      = {2009},
  volume    = {42},
  number    = {1},
  pages     = {24--41},
  address   = {Melbourne},
  publisher = {Wiley Online Library},
}

@Article{palma2012ensaios,
  author  = {Palma, Andreza Aparecida},
  title   = {Ensaios sobre pol{\'\i}tica monet{\'a}ria no Brasil: prefer{\^e}ncias do Banco Central e taxa natural de juros},
  year    = {2012},
  address = {Porto Alegre},
}

@Book{papoulis2002probability,
  title     = {Probability, random variables, and stochastic processes},
  publisher = {Tata McGraw-Hill Education},
  year      = {2002},
  author    = {Papoulis, Athanasios and Pillai, S Unnikrishna},
}

@PhdThesis{santos2011ensaios,
  author  = {Santos, Fernando Genta dos},
  title   = {Ensaios sobre macroeconometria bayesiana aplicada},
  school  = {Universidade de S{\~a}o Paulo},
  year    = {2011},
  address = {S{\~a}o Paulo},
}

@TechReport{schorfheide2011estimation,
  author      = {Schorfheide, Frank},
  title       = {Estimation and evaluation of DSGE models: progress and challenges},
  institution = {National Bureau of Economic Research},
  year        = {2011},
  address     = {Cambridge},
}

@Article{silva2010impacto,
  author  = {Silva, Filipe Soares da},
  title   = {O impacto de choques fiscais na economia brasileira: uma abordagem DSGE},
  year    = {2010},
  address = {Porto Alegre},
}

@Article{silveira2008using,
  author    = {Silveira, Marcos Antonio C da},
  title     = {Using a Bayesian approach to estimate and compare new keynesian DSGE models for the Brazilian economy: the role for endogenous persistence},
  journal   = {Revista brasileira de Economia},
  year      = {2008},
  volume    = {62},
  number    = {3},
  pages     = {333--357},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Article{sims2002solving,
  author    = {Sims, Christopher A},
  title     = {Solving linear rational expectations models},
  journal   = {Computational economics},
  year      = {2002},
  volume    = {20},
  number    = {1},
  pages     = {1--20},
  address   = {Dordrecht},
  publisher = {Springer},
}

@Article{sin2006stochastic,
  author    = {Sin, Hui Lok and Gaglianone, Wagner Piazza and others},
  title     = {Stochastic simulation of a DSGE model for Brazil},
  journal   = {MPRA Paper},
  year      = {2006},
  volume    = {20853},
  publisher = {University Library of Munich, Germany},
}

@Article{smets2002openness,
  author    = {Smets, Frank and Wouters, Raf},
  title     = {Openness, imperfect exchange rate pass-through and monetary policy},
  journal   = {Journal of monetary Economics},
  year      = {2002},
  volume    = {49},
  number    = {5},
  pages     = {947--981},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{smets2003estimated,
  author    = {Smets, Frank and Wouters, Raf},
  title     = {An estimated dynamic stochastic general equilibrium model of the euro area},
  journal   = {Journal of the European economic association},
  year      = {2003},
  volume    = {1},
  number    = {5},
  pages     = {1123--1175},
  publisher = {Wiley Online Library},
}

@Article{smets2007shocks,
  author  = {Smets, Frank and Wouters, Rafael},
  title   = {Shocks and frictions in US business cycles: A Bayesian DSGE approach},
  journal = {National bank of belgium working paper},
  year    = {2007},
  number  = {109},
}

@Article{stock1996evidence,
  author    = {Stock, James H and Watson, Mark W},
  title     = {Evidence on structural instability in macroeconomic time series relations},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1996},
  volume    = {14},
  number    = {1},
  pages     = {11--30},
  address   = {Washington},
  publisher = {Taylor \& Francis Group},
}

@Article{stock2001vector,
  author    = {Stock, James H and Watson, Mark W},
  title     = {Vector autoregressions},
  journal   = {The Journal of Economic Perspectives},
  year      = {2001},
  volume    = {15},
  number    = {4},
  pages     = {101--115},
  address   = {Nashville},
  publisher = {JSTOR},
}

@Article{taylor1990solving,
  author    = {Taylor, John B and Uhlig, Harald},
  title     = {Solving nonlinear stochastic growth models: A comparison of alternative solution methods},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1990},
  volume    = {8},
  number    = {1},
  pages     = {1--17},
  address   = {Washington},
  publisher = {Taylor \& Francis Group},
}

@Article{taylor2001role,
  author    = {Taylor, John B},
  title     = {The role of the exchange rate in monetary-policy rules},
  journal   = {American Economic Review},
  year      = {2001},
  pages     = {263--267},
  address   = {Nashville},
  publisher = {JSTOR},
}

@Article{uhlig1998toolkit,
  author    = {Uhlig, Harald},
  title     = {A toolkit for analysing nonlinear dynamic stochastic models easily},
  journal   = {QM\&RBC Codes},
  year      = {1998},
  publisher = {Quantitative Macroeconomics \& Real Business Cycles},
}

@Article{warne2013predictive,
  author    = {Warne, Anders and Coenen, G{\"u}nter and Christoffel, Kai Philipp},
  title     = {Predictive likelihood comparisons with DSGE and DSGE-VAR models},
  year      = {2013},
  address   = {Amsterdam},
  publisher = {ECB Working Paper},
}

@Article{wold1938study,
  author    = {Wold, Herman},
  title     = {A study in the analysis of stationary time series},
  year      = {1938},
  publisher = {Almqvist \& Wiksell},
}

@Misc{woodford2005interest,
  author    = {Woodford, Michael and Walsh, Carl E},
  title     = {Interest and prices: Foundations of a theory of monetary policy},
  year      = {2005},
  publisher = {Cambridge Univ Press},
}

@Article{nunes2015tres,
  author  = {Nunes, Andr{\'e} Francisco Nunes de},
  title   = {Tr{\^e}s ensaios sobre intermedia{\c{c}}{\~a}o financeira em modelos DSGE aplicados ao Brasil},
  year    = {2015},
  address = {Porto Alegre},
}

@TechReport{murchison2006totem,
  author      = {Murchison, Stephen and Rennison, Andrew and others},
  title       = {ToTEM: The Bank of Canada's New Quarterly Projection Model},
  institution = {Bank of Canada},
  year        = {2006},
}

@Article{medina2007chilean,
  author  = {Medina, Juan Pablo and Soto, Claudio and others},
  title   = {The Chilean business cycles through the lens of a stochastic general equilibrium model},
  journal = {Central Bank of Chile Working Papers},
  year    = {2007},
  volume  = {457},
  address = {Santiago},
}

@Article{gonzalez2011policy,
  author    = {Gonz{\'a}lez, Andr{\'e}s and Mahadeva, Lavan and Prada, Juan D and Rodr{\'\i}guez, Diego},
  title     = {Policy analysis tool applied to Colombian needs: PATACON model description},
  journal   = {Ensayos sobre Pol{\'\i}tica Econ{\'o}mica},
  year      = {2011},
  volume    = {29},
  number    = {66},
  pages     = {222--245},
  address   = {Colombia},
  publisher = {Banco de la Rep{\'u}blica},
}

@Book{harrison2005bank,
  title     = {The Bank of England quarterly model},
  publisher = {Bank of England London},
  year      = {2005},
  author    = {Harrison, Richard and Nikolov, Kalin and Quinn, Meghan and Ramsay, Gareth and Scott, Alasdair and Thomas, Ryland},
}

@Article{lees2009introducing,
  author    = {Lees, Kirdan and others},
  title     = {Introducing KITT: The Reserve Bank of New Zealand new DSGE model for forecasting and policy design},
  journal   = {Reserve Bank of New Zealand Bulletin},
  year      = {2009},
  volume    = {72},
  number    = {2},
  pages     = {5--20},
  publisher = {Reserve Bank of New Zealand},
}

@Article{florian2009development,
  author  = {Florian, David and Montoro, Carlos},
  title   = {Development of Mega-D: A DSGE Model for Policy Analysis},
  journal = {Central Reserve Bank of Peru},
  year    = {2009},
}

@Article{keynes1924tract,
  author    = {Keynes, John Maynard},
  title     = {A tract on monetary reform},
  year      = {1924},
  publisher = {Macmillan and co},
}

@Article{ramsey1928mathematical,
  author    = {Ramsey, Frank Plumpton},
  title     = {A mathematical theory of saving},
  journal   = {The economic journal},
  year      = {1928},
  volume    = {38},
  number    = {152},
  pages     = {543--559},
  publisher = {JSTOR},
}

@Article{solow1956contribution,
  author    = {Solow, Robert M},
  title     = {A contribution to the theory of economic growth},
  journal   = {The quarterly journal of economics},
  year      = {1956},
  pages     = {65--94},
  address   = {Cambridge},
  publisher = {JSTOR},
}

@Article{romer_1986increasing,
  author  = {Romer, PM},
  title   = {Increasing returns and long run growth Journal of Political Economv},
  journal = {Vol94, pp1002-1037},
  year    = {1986},
}

@InCollection{romer1987crazy,
  author    = {Romer, Paul M},
  title     = {Crazy explanations for the productivity slowdown},
  booktitle = {NBER Macroeconomics Annual 1987, Volume 2},
  publisher = {The MIT Press},
  year      = {1987},
  pages     = {163--210},
}

@Article{lucas1988mechanics,
  author    = {Lucas, Robert E},
  title     = {On the mechanics of economic development},
  journal   = {Journal of monetary economics},
  year      = {1988},
  volume    = {22},
  number    = {1},
  pages     = {3--42},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@TechReport{rebelo1990long,
  author      = {Rebelo, Sergio T},
  title       = {Long run policy analysis and long run growth},
  institution = {National Bureau of Economic Research},
  year        = {1990},
  address     = {Cambridge},
}

@TechReport{romer1989endogenous,
  author      = {Romer, Paul},
  title       = {Endogenous technological change},
  institution = {National Bureau of Economic Research},
  year        = {1989},
  address     = {Cambridge},
}

@Book{grossman1993innovation,
  title     = {Innovation and growth in the global economy},
  publisher = {MIT press},
  year      = {1993},
  author    = {Grossman, Gene M and Helpman, Elhanan},
}

@TechReport{aghion1990model,
  author      = {Aghion, Philippe and Howitt, Peter},
  title       = {A model of growth through creative destruction},
  institution = {National Bureau of Economic Research},
  year        = {1990},
  address     = {Cambridge},
}

@Article{baumol1952transactions,
  author    = {Baumol, William J},
  title     = {The transactions demand for cash: An inventory theoretic approach},
  journal   = {The Quarterly Journal of Economics},
  year      = {1952},
  pages     = {545--556},
  address   = {Cambridge},
  publisher = {JSTOR},
}

@Article{tobin1956interest,
  author    = {Tobin, James},
  title     = {The interest-elasticity of transactions demand for cash},
  journal   = {The Review of Economics and Statistics},
  year      = {1956},
  pages     = {241--247},
  publisher = {JSTOR},
}

@Article{samuelson1958exact,
  author    = {Samuelson, Paul A},
  title     = {An exact consumption-loan model of interest with or without the social contrivance of money},
  journal   = {The journal of political economy},
  year      = {1958},
  pages     = {467--482},
  publisher = {JSTOR},
}

@Book{romer1996advanced,
  title     = {Advanced macroeconomics},
  publisher = {mcgraw-hill companies},
  year      = {1996},
  author    = {Romer, David},
}

@Article{gertler2007external,
  author    = {Gertler, Mark and Gilchrist, Simon and Natalucci, Fabio M},
  title     = {External constraints on monetary policy and the financial accelerator},
  journal   = {Journal of Money, Credit and Banking},
  year      = {2007},
  volume    = {39},
  number    = {2-3},
  pages     = {295--330},
  address   = {Columbus},
  publisher = {Wiley Online Library},
}

@Article{souza2016efeitos,
  author    = {Souza, Elder Tiago da Costa and others},
  title     = {Os efeitos da intera{\c{c}}{\~a}o entre as pol{\'\i}ticas fiscal e monet{\'a}ria sobre vari{\'a}veis macroeconomicas da economia brasileira},
  year      = {2016},
  address   = {Juiz de Fora},
  publisher = {Universidade Federal de Juiz de Fora (UFJF)},
}

@Article{kam2009uncovering,
  author    = {Kam, Timothy and Lees, Kirdan and Liu, Philip},
  title     = {Uncovering the hit list for small inflation targeters: A Bayesian structural analysis},
  journal   = {Journal of Money, Credit and Banking},
  year      = {2009},
  volume    = {41},
  number    = {4},
  pages     = {583--618},
  address   = {Columbus},
  publisher = {Wiley Online Library},
}

@TechReport{de2016assessing,
  author  = {de Menezes Linardi, Fernando and others},
  title   = {Assessing the Fit of a Small Open-Economy DSGE Model for the Brazilian Economy},
  year    = {2016},
  address = {Brasilia},
}

@Article{aielli2013dynamic,
  author    = {Aielli, Gian Piero},
  title     = {Dynamic conditional correlation: on properties and estimation},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2013},
  volume    = {31},
  number    = {3},
  pages     = {282--299},
  address   = {Abingdon-on-Thames},
  publisher = {Taylor \& Francis},
}

@Article{bai2003computation,
  author    = {Bai, Jushan and Perron, Pierre},
  title     = {Computation and analysis of multiple structural change models},
  journal   = {Journal of applied econometrics},
  year      = {2003},
  volume    = {18},
  number    = {1},
  pages     = {1--22},
  address   = {Chichester},
  publisher = {Wiley Online Library},
}

@Article{bai1998estimating,
  author    = {Bai, Jushan and Perron, Pierre},
  title     = {Estimating and testing linear models with multiple structural changes},
  journal   = {Econometrica},
  year      = {1998},
  pages     = {47--78},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{banz1981relationship,
  author    = {Banz, R.W.},
  title     = {The relationship between return and market value of common stocks},
  journal   = {Journal of financial economics},
  year      = {1981},
  volume    = {9},
  number    = {1},
  pages     = {3--18},
  address   = {Lausanne},
  publisher = {Elsevier},
}

@Article{basu1977investment,
  author    = {Basu, S.},
  title     = {Investment performance of common stocks in relation to their price-earnings ratios: A test of the efficient market hypothesis},
  journal   = {The Journal of Finance},
  year      = {1977},
  volume    = {32},
  number    = {3},
  pages     = {663--682},
  publisher = {JSTOR},
}

@Article{bauwens2006multivariate,
  author    = {Bauwens, Luc and Laurent, S{\'e}bastien and Rombouts, Jeroen VK},
  title     = {Multivariate GARCH models: a survey},
  journal   = {Journal of applied econometrics},
  year      = {2006},
  volume    = {21},
  number    = {1},
  pages     = {79--109},
  address   = {Chichester},
  publisher = {Wiley Online Library},
}

@Article{bekaert2000asymmetric,
  author    = {Bekaert, G. and Wu, G.},
  title     = {Asymmetric volatility and risk in equity markets},
  journal   = {Review of Financial Studies},
  year      = {2000},
  volume    = {13},
  number    = {1},
  pages     = {1--42},
  address   = {Cary},
  publisher = {Soc Financial Studies},
}

@Article{billio2006flexible,
  author    = {Billio, Monica and Caporin, Massimiliano and Gobbo, Michele},
  title     = {Flexible dynamic conditional correlation multivariate garch models for asset allocation},
  journal   = {Applied Financial Economics Letters},
  year      = {2006},
  volume    = {2},
  number    = {02},
  pages     = {123--130},
  address   = {Abingdon},
  publisher = {Taylor \& Francis},
}

@Article{bollerslev1990modelling,
  author    = {Bollerslev, Tim},
  title     = {Modelling the coherence in short-run nominal exchange rates: a multivariate generalized ARCH model},
  journal   = {The review of economics and statistics},
  year      = {1990},
  pages     = {498--505},
  publisher = {JSTOR},
}

@Article{boyer2010expected,
  author    = {Boyer, B. and Mitton, T. and Vorkink, K.},
  title     = {Expected idiosyncratic skewness},
  journal   = {Review of Financial Studies},
  year      = {2010},
  volume    = {23},
  number    = {1},
  pages     = {169--202},
  address   = {Cary},
  publisher = {Soc Financial Studies},
}

@Article{brandt2010idiosyncratic,
  author    = {Brandt, M.W. and Brav, A. and Graham, J.R. and Kumar, A.},
  title     = {The idiosyncratic volatility puzzle: Time trend or speculative episodes?},
  journal   = {Review of Financial Studies},
  year      = {2010},
  volume    = {23},
  number    = {2},
  pages     = {863--899},
  address   = {Cary},
  publisher = {Soc Financial Studies},
}

@Article{campbell:01,
  author    = {Campbell, J.Y. and Lettau, M. and Malkiel, B.G. and Xu, Y.},
  title     = {Have individual stocks become more volatile? An empirical exploration of idiosyncratic risk},
  journal   = {The Journal of Finance},
  year      = {2001},
  volume    = {56},
  number    = {1},
  pages     = {1--43},
  publisher = {Wiley Online Library},
}

@Book{lo1997econometrics,
  title     = {The econometrics of financial markets},
  publisher = {Princeton University press},
  year      = {1997},
  author    = {Campbell, John Y and Lo, Andrew W and MacKinlay, A Craig and Whitelaw, Robert F},
}

@Article{cao2008can,
  author    = {Cao, C. and Simin, T. and Zhao, J.},
  title     = {Can growth options explain the trend in idiosyncratic risk?},
  journal   = {Review of Financial Studies},
  year      = {2008},
  volume    = {21},
  number    = {6},
  pages     = {2599--2633},
  address   = {Cary},
  publisher = {Soc Financial Studies},
}

@Article{cappiello2006asymmetric,
  author    = {Cappiello, Lorenzo and Engle, Robert F and Sheppard, Kevin},
  title     = {Asymmetric dynamics in the correlations of global equity and bond returns},
  journal   = {Journal of Financial econometrics},
  year      = {2006},
  volume    = {4},
  number    = {4},
  pages     = {537--572},
  address   = {Cary},
  publisher = {Oxford Univ Press},
}

@InCollection{cont2007volatility,
  author    = {Cont, Rama},
  title     = {Volatility clustering in financial markets: empirical facts and agent-based models},
  booktitle = {Long memory in economics},
  publisher = {Springer},
  year      = {2007},
  pages     = {289--309},
}

@Article{costa2016comportamento,
  author   = {Costa, Hudson Chaves and Mazzeu, Jo{\~a}o Henrique Gon{\c{c}}alves and Costa Jr, Newton Carneiro Affonso},
  title    = {O Comportamento dos Componentes da Volatilidade das A{\c{c}}{\~o}es no Brasil},
  journal  = {Revista Brasileira de Finan{\c{c}}as},
  year     = {2016},
  volume   = {14},
  number   = {2},
  pages    = {225--268},
  issn     = {1984-5146},
  abstract = {O presente trabalho avalia através da abordagem de Campbell et al. (2001) a evolução de três componentes da volatilidade das ações brasileiras no período entre 1996 e 2010. É identificado que o componente idiossincrático da volatilidade não apresenta a mesma tendência de crescimento temporal verificada em outros países. Ao contrário, exibe tendência de queda a partir do final da década de 90. Testes estatísticos são realizados para confirmar essa hipótese, incluindo testes de quebra estrutural, raiz unitária e de tendência. Os resultados indicam que a volatilidade idiossincrática possui quebra estrutural e não há evidências de que a tendência é estocástica, pois ao realizar testes de tendência determinística verifica-se que há um padrão de queda estatisticamente significativo.},
  address  = {Rio de Janeiro},
  keywords = {Volatilidade idiossincrática; Correlação média; Volatilidade desagregada; Mercado brasileiro de ações.},
  url      = {http://bibliotecadigital.fgv.br/ojs/index.php/rbfin/article/view/54885},
}

@Article{costa2000variáveis,
  author    = {Costa Jr, N.C.A. and Neves, M.B.},
  title     = {Vari{\'a}veis fundamentalistas e os retornos das a{\c{c}}{\~o}es},
  journal   = {Revista Brasileira de Economia},
  year      = {2000},
  volume    = {54},
  number    = {1},
  pages     = {123--137},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Unpublished{dennis2004determinants,
  author  = {Dennis, P. and Strickland, D.},
  title   = {The determinants of idiosyncratic volatility},
  year    = {2004},
  address = {Charlottesville},
  journal = {Unpublished working paper, University of Virginia},
}

@Article{dickey1981likelihood,
  author    = {Dickey, David A and Fuller, Wayne A},
  title     = {Likelihood ratio statistics for autoregressive time series with a unit root},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1981},
  pages     = {1057--1072},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{dufour1986generalized,
  author    = {Dufour, Jean--Marie and Roy, Roch},
  title     = {Generalized portmanteau statistics and tests of randomness},
  journal   = {Communications in Statistics-Theory and Methods},
  year      = {1986},
  volume    = {15},
  number    = {10},
  pages     = {2953--2972},
  address   = {New York},
  publisher = {Taylor \& Francis},
}

@Article{dufour1985some,
  author    = {Dufour, Jean-Marie and Roy, Roch},
  title     = {Some robust exact results on sample autocorrelations and tests of randomness},
  journal   = {Journal of Econometrics},
  year      = {1985},
  volume    = {29},
  number    = {3},
  pages     = {257--273},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Book{enders2004applied,
  title     = {Applied Econometric Time Series [M], New York: John Willey \&Sons},
  publisher = {Inc},
  year      = {2004},
  author    = {Enders, Walter},
  address   = {New York},
}

@Article{engle2002dynamic,
  author    = {Engle, R.},
  title     = {Dynamic conditional correlation},
  journal   = {Journal of Business and Economic Statistics},
  year      = {2002},
  volume    = {20},
  number    = {3},
  pages     = {339--350},
  address   = {Washington},
  publisher = {ASA},
}

@Article{engle1982general,
  author    = {Engle, Robert F},
  title     = {A general approach to Lagrange multiplier model diagnostics},
  journal   = {Journal of Econometrics},
  year      = {1982},
  volume    = {20},
  number    = {1},
  pages     = {83--104},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@TechReport{engle2001theoretical,
  author      = {Engle, Robert F and Sheppard, Kevin},
  title       = {Theoretical and empirical properties of dynamic conditional correlation multivariate GARCH},
  institution = {National Bureau of Economic Research},
  year        = {2001},
  address     = {Cambridge},
}

@Article{falkenstein1996preferences,
  author    = {Falkenstein, E.G.},
  title     = {Preferences for stock characteristics as revealed by mutual fund portfolio holdings},
  journal   = {Journal of finance},
  year      = {1996},
  pages     = {111--135},
  address   = {New York},
  publisher = {JSTOR},
}

@Article{fama1992cross,
  author    = {Fama, E.F. and French, K.R.},
  title     = {The cross-section of expected stock returns},
  journal   = {Journal of finance},
  year      = {1992},
  pages     = {427--465},
  address   = {New York},
  publisher = {JSTOR},
}

@Article{fama1965behavior,
  author    = {Fama, Eugene F},
  title     = {The behavior of stock-market prices},
  journal   = {The journal of Business},
  year      = {1965},
  volume    = {38},
  number    = {1},
  pages     = {34--105},
  publisher = {JSTOR},
}

@Article{ferreira2005have,
  author    = {Ferreira, M.A. and Gama, P.M.},
  title     = {Have world, country, and industry risks changed over time? An investigation of the volatility of developed stock markets},
  journal   = {Journal of Financial and Quantitative Analysis},
  year      = {2005},
  volume    = {40},
  number    = {01},
  pages     = {195--222},
  address   = {Seattle},
  publisher = {Cambridge Univ Press},
}

@Article{fomby2002application,
  author  = {Fomby, Thomas B and Vogelsang, Timothy J},
  title   = {The application of size-robust trend statistics to global-warming temperature series},
  journal = {Journal of Climate},
  year    = {2002},
  volume  = {15},
  number  = {1},
  pages   = {117--123},
  address = {Boston},
}

@Article{friedman1981interpreting,
  author    = {Friedman, Sally and Weisberg, Herbert F},
  title     = {Interpreting the first eigenvalue of a correlation matrix},
  journal   = {Educational and Psychological Measurement},
  year      = {1981},
  volume    = {41},
  number    = {1},
  pages     = {11--21},
  address   = {Durham},
  publisher = {Sage Publications},
}

@Article{galdi2007risco,
  author  = {Galdi, F.C. and Securato, J.R.},
  title   = {O Risco Idiosincr{\'a}tico {\'e} Relevante no Mercado Brasileiro?},
  journal = {Revista Brasileira de Finan{\c{c}}as},
  year    = {2007},
  volume  = {5},
  number  = {1},
  pages   = {pp--41},
  address = {Rio de Janeiro},
}

@Article{glosten1993relation,
  author    = {Glosten, Lawrence R and Jagannathan, Ravi and Runkle, David E},
  title     = {On the relation between the expected value and the volatility of the nominal excess return on stocks},
  journal   = {The journal of finance},
  year      = {1993},
  volume    = {48},
  number    = {5},
  pages     = {1779--1801},
  publisher = {Wiley Online Library},
}

@Article{glynn2007unit,
  author  = {Glynn, John and Perera, Nelson and Verma, Reetu},
  title   = {Unit root tests and structural breaks: a survey with applications},
  journal = {Faculty of Commerce-Papers},
  year    = {2007},
  pages   = {455},
}

@Article{hong2005nonparametric,
  author    = {Hong, Yongmiao and Li, Haitao},
  title     = {Nonparametric specification testing for continuous-time models with applications to term structure of interest rates},
  journal   = {Review of Financial Studies},
  year      = {2005},
  volume    = {18},
  number    = {1},
  pages     = {37--84},
  address   = {Cary},
  publisher = {Soc Financial Studies},
}

@Article{jeantheau1998strong,
  author    = {Jeantheau, Thierry},
  title     = {Strong consistency of estimators for multivariate ARCH models},
  journal   = {Econometric theory},
  year      = {1998},
  volume    = {14},
  number    = {01},
  pages     = {70--86},
  address   = {Cambridge},
  publisher = {Cambridge Univ Press},
}

@Article{johnstone2001distribution,
  author    = {Johnstone, Iain M},
  title     = {On the distribution of the largest eigenvalue in principal components analysis},
  journal   = {Annals of statistics},
  year      = {2001},
  pages     = {295--327},
  address   = {Hayward},
  publisher = {JSTOR},
}

@Article{kearney2008have,
  author    = {Kearney, C. and Pot{\`\i}, V.},
  title     = {Have European stocks become more volatile? An empirical investigation of idiosyncratic and market risk in the euro area},
  journal   = {European Financial Management},
  year      = {2008},
  volume    = {14},
  number    = {3},
  pages     = {419--444},
  publisher = {Wiley Online Library},
}

@Article{kearney2006correlation,
  author    = {Kearney, C. and Pot{\`\i}, V.},
  title     = {Correlation dynamics in European equity markets},
  journal   = {Research in International Business and Finance},
  year      = {2006},
  volume    = {20},
  number    = {3},
  pages     = {305--321},
  publisher = {Elsevier},
}

@Article{kwiatkowski1992testing,
  author    = {Kwiatkowski, Denis and Phillips, Peter CB and Schmidt, Peter and Shin, Yongcheol},
  title     = {Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?},
  journal   = {Journal of econometrics},
  year      = {1992},
  volume    = {54},
  number    = {1},
  pages     = {159--178},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{lakonishok1986systematic,
  author    = {Lakonishok, J. and Shapiro, A.C.},
  title     = {Systematic risk, total risk and size as determinants of stock market returns},
  journal   = {Journal of Banking \& Finance},
  year      = {1986},
  volume    = {10},
  number    = {1},
  pages     = {115--132},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@Article{lee2001testing,
  author    = {Lee, Junsoo and Strazicich, Mark},
  title     = {Testing the null of stationarity in the presence of a structural break},
  journal   = {Applied Economics Letters},
  year      = {2001},
  volume    = {8},
  number    = {6},
  pages     = {377--382},
  address   = {London},
  publisher = {Taylor \& Francis},
}

@Article{lee2004minimum,
  author  = {Lee, Junsoo and Strazicich, Mark C and others},
  title   = {Minimum LM unit root test with one structural break},
  journal = {Manuscript, Department of Economics, Appalachian State University},
  year    = {2004},
  pages   = {1--16},
  address = {Boone},
}

@Article{li:04,
  author    = {Li, K. and Morck, R. and Yang, F. and Yeung, B.},
  title     = {Firm-specific variation and openness in emerging markets},
  journal   = {Review of Economics and Statistics},
  year      = {2004},
  volume    = {86},
  number    = {3},
  pages     = {658--669},
  address   = {Cambridge},
  publisher = {MIT Press},
}

@Article{lintner1965valuation,
  author    = {Lintner, J.},
  title     = {The valuation of risk assets and the selection of risky investments in stock portfolios and capital budgets},
  journal   = {The review of economics and statistics},
  year      = {1965},
  volume    = {47},
  number    = {1},
  pages     = {13--37},
  publisher = {JSTOR},
}

@Article{lumsdaine1997multiple,
  author    = {Lumsdaine, Robin L and Papell, David H},
  title     = {Multiple trend breaks and the unit-root hypothesis},
  journal   = {Review of Economics and Statistics},
  year      = {1997},
  volume    = {79},
  number    = {2},
  pages     = {212--218},
  address   = {Cambridge},
  publisher = {MIT Press},
}

@Conference{málaga2004aplicação,
  author  = {M{\'a}laga, F.K. and Securato, J.R.},
  title   = {Aplica{\c{c}}{\~a}o do modelo de tr{\^e}s fatores de Fama e French no mercado acion{\'a}rio brasileiro: um estudo emp{\'\i}rico do per{\'\i}odo 1995-2003},
  year    = {2004},
  address = {Curitiba},
  journal = {XVIII Encontro da Anpad. Anais},
}

@Article{mandelbrot1963variation,
  author  = {Mandelbrot, Benoit},
  title   = {The Variation of Certain Speculative Prices},
  journal = {The Journal of Business},
  year    = {1963},
  volume  = {36},
  number  = {4},
  pages   = {394--419},
}

@Book{mantegna1999introduction,
  title     = {Introduction to econophysics: correlations and complexity in finance},
  publisher = {Cambridge university press},
  year      = {1999},
  author    = {Mantegna, Rosario N and Stanley, H Eugene},
}

@Article{marvcenko1967distribution,
  author    = {Mar{\v{c}}enko, Vladimir A and Pastur, Leonid A},
  title     = {Distribution of eigenvalues for some sets of random matrices},
  journal   = {Mathematics of the USSR-Sbornik},
  year      = {1967},
  volume    = {1},
  number    = {4},
  pages     = {457},
  address   = {Providence},
  publisher = {IOP Publishing},
}

@Article{markowitz:1952,
  author  = {Markowitz, M.},
  title   = {Portfolio selection},
  journal = {Journal of Finance},
  year    = {1952},
  volume  = {7},
  number  = {1},
  pages   = {77--91},
  address = {New York},
}

@Article{martin2010determinantes,
  author  = {Martin, Di{\'o}genes Manoel Leiva and Cia, Josilmar Cordenonssi and Kayo, Eduardo Kazuo},
  title   = {Determinantes do risco idiossincr{\'a}tico no Brasil no per{\'\i}odo de 1996 a 2009},
  journal = {Anais do Encontro Nacional da Associa{\c{c}}{\~a}o Nacional de P{\'o}s-Gradua{\c{c}}{\~a}o e Pesquisa em Administra{\c{c}}{\~a}o (ENANPAD)},
  year    = {2010},
  address = {Rio de Janeiro},
}

@Article{mccloud2011testing,
  author    = {McCloud, Nadine and Hong, Yongmiao},
  title     = {TESTING THE STRUCTURE OF CONDITIONAL CORRELATIONS IN MULTIVARIATE GARCH MODELS: A GENERALIZED CROSS-SPECTRUM APPROACH*},
  journal   = {International Economic Review},
  year      = {2011},
  volume    = {52},
  number    = {4},
  pages     = {991--1037},
  address   = {Philadelphia},
  publisher = {Wiley Online Library},
}

@Article{de1999modelagem,
  author  = {Morais, I.A.C. and Portugal, M.S.},
  title   = {Modelagem e previs{\~a}o de volatilidade determin{\'\i}stica e estoc{\'a}stica para a s{\'e}rie do Ibovespa},
  journal = {Estudos Econ{\^o}micos},
  year    = {1999},
  volume  = {29},
  number  = {3},
  address = {S{\~a}o Paulo},
}

@Article{morck:00,
  author    = {Morck, R. and Yeung, B. and Yu, W.},
  title     = {The information content of stock markets: why do emerging markets have synchronous stock price movements?},
  journal   = {Journal of Financial Economics},
  year      = {2000},
  volume    = {58},
  number    = {1-2},
  pages     = {215--260},
  address   = {Lausanne},
  publisher = {Elsevier},
}

@Article{mossin1966equilibrium,
  author    = {Mossin, J.},
  title     = {Equilibrium in a capital asset market},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1966},
  pages     = {768--783},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{newey1987hypothesis,
  author    = {Newey, Whitney K and West, Kenneth D},
  title     = {Hypothesis testing with efficient method of moments estimation},
  journal   = {International Economic Review},
  year      = {1987},
  pages     = {777--787},
  address   = {Philadelphia},
  publisher = {JSTOR},
}

@Article{nunes1997testing,
  author    = {Nunes, Luis C and Newbold, Paul and Kuan, Chung-Ming},
  title     = {Testing for unit roots with breaks: evidence on the great crash and the unit root hypothesis reconsidered},
  journal   = {Oxford Bulletin of Economics and Statistics},
  year      = {1997},
  volume    = {59},
  number    = {4},
  pages     = {435--448},
  address   = {Oxford},
  publisher = {Wiley Online Library},
}

@Article{perron1989great,
  author    = {Perron, Pierre},
  title     = {The great crash, the oil price shock, and the unit root hypothesis},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1989},
  pages     = {1361--1401},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{phillips1988testing,
  author    = {Phillips, Peter CB and Perron, Pierre},
  title     = {Testing for a unit root in time series regression},
  journal   = {Biometrika},
  year      = {1988},
  volume    = {75},
  number    = {2},
  pages     = {335--346},
  address   = {London},
  publisher = {Biometrika Trust},
}

@Article{pollet2010average,
  author    = {Pollet, J.M. and Wilson, M.},
  title     = {Average correlation and stock market returns},
  journal   = {Journal of Financial Economics},
  year      = {2010},
  volume    = {96},
  number    = {3},
  pages     = {364--380},
  address   = {Lausanne},
  publisher = {Elsevier},
}

@Article{primo2012relationship,
  author  = {Primo de Mendon{\c{c}}a, Fernanda and Cabus Klotzle, Marcelo and Figueiredo Pinto, Antonio Carlos and da Silva Montezano, Roberto Marcos},
  title   = {The Relationship between Idiosyncratic Risk and Returns in the Brazilian Stock Market.},
  journal = {Revista Contabilidade \& Finan{\c{c}}as-USP},
  year    = {2012},
  volume  = {23},
  number  = {60},
  address = {S{\~a}o Paulo},
}

@Article{ricca2010apreccamento,
  author  = {Ricca, Bernardo de Oliveira Guerra},
  title   = {Apre{\c{c}}amento da assimetria idiossincr{\'a}tica no mercado brasileiro de a{\c{c}}{\~o}es},
  year    = {2010},
  address = {Rio de Janeiro},
}

@Article{roll1988r,
  author    = {Roll, R.},
  title     = {R-S1-2},
  journal   = {Journal of Finance},
  year      = {1988},
  volume    = {43},
  number    = {3},
  pages     = {541--66},
  address   = {New York},
  publisher = {American Finance Association},
}

@Article{scharfstein1990herd,
  author    = {Scharfstein, D.S. and Stein, J.C.},
  title     = {Herd behavior and investment},
  journal   = {The American Economic Review},
  year      = {1990},
  pages     = {465--479},
  address   = {Nashville},
  publisher = {JSTOR},
}

@Article{sharpe1964capital,
  author    = {Sharpe, William F},
  title     = {CAPITAL ASSET PRICES: A THEORY OF MARKET EQUILIBRIUM UNDER CONDITIONS OF RISK},
  journal   = {The journal of finance},
  year      = {1964},
  volume    = {19},
  number    = {3},
  pages     = {425--442},
  publisher = {Wiley Online Library},
}

@InCollection{silvennoinen2009multivariate,
  author    = {Silvennoinen, Annastiina and Ter{\"a}svirta, Timo},
  title     = {Multivariate GARCH models},
  booktitle = {Handbook of financial time series},
  publisher = {Springer},
  year      = {2009},
  pages     = {201--229},
}

@Article{sousa2008drives,
  author    = {Sousa, S.R. and Serra, A.P.},
  title     = {What drives idiosyncratic volatility over time?},
  journal   = {Portuguese Economic Journal},
  year      = {2008},
  volume    = {7},
  number    = {3},
  pages     = {155--181},
  address   = {Berlin},
  publisher = {Springer},
}

@InCollection{tracy2009distributions,
  author    = {Tracy, Craig A and Widom, Harold},
  title     = {The distributions of random matrix theory and their applications},
  booktitle = {New Trends in Mathematical Physics},
  publisher = {Springer},
  year      = {2009},
  pages     = {753--765},
}

@Article{tracy1996orthogonal,
  author    = {Tracy, Craig A and Widom, Harold},
  title     = {On orthogonal and symplectic matrix ensembles},
  journal   = {Communications in Mathematical Physics},
  year      = {1996},
  volume    = {177},
  number    = {3},
  pages     = {727--754},
  address   = {New York},
  publisher = {Springer},
}

@Article{tse2002multivariate,
  author    = {Tse, Yiu K and Tsui, Albert K C},
  title     = {A multivariate generalized autoregressive conditional heteroscedasticity model with time-varying correlations},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2002},
  volume    = {20},
  number    = {3},
  pages     = {351--362},
  address   = {Washington},
  publisher = {Taylor \& Francis},
}

@Article{vogelsang1998trend,
  author    = {Vogelsang, Timothy J},
  title     = {Trend function hypothesis testing in the presence of serial correlation},
  journal   = {Econometrica},
  year      = {1998},
  pages     = {123--148},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Article{xu2003investigating,
  author    = {Xu, Y. and Malkiel, B.G.},
  title     = {Investigating the Behavior of Idiosyncratic Volatility*},
  journal   = {The Journal of Business},
  year      = {2003},
  volume    = {76},
  number    = {4},
  pages     = {613--645},
  publisher = {JSTOR},
}

@Article{zivot2002further,
  author    = {Zivot, Eric and Andrews, Donald W K},
  title     = {Further evidence on the great crash, the oil-price shock, and the unit-root hypothesis},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2002},
  volume    = {20},
  number    = {1},
  pages     = {25--44},
  address   = {Washington},
  publisher = {Taylor \& Francis},
}

@Article{santos34otimizaccao,
  author  = {Santos, Andr{\'e} Alves Portela},
  title   = {OTIMIZA{\c{C}}{\~A}O DE CARTEIRAS BASEADA EM MODELOS DE CORRELA{\c{C}}{\~O}ES CONDICIONAIS},
  journal = {An{\'a}lise Econ{\^o}mica},
  volume  = {34},
  number  = {65},
  address = {Porto Alegre},
}

@Article{angelidis2010idiosyncratic,
  author    = {Angelidis, Timotheos},
  title     = {Idiosyncratic risk in emerging markets},
  journal   = {Financial Review},
  year      = {2010},
  volume    = {45},
  number    = {4},
  pages     = {1053--1078},
  address   = {Buffalo},
  publisher = {Wiley Online Library},
}

@TechReport{isogai2015empirical,
  author      = {Isogai, Takashi and others},
  title       = {An empirical study of the dynamic correlation of Japanese stock returns},
  institution = {Bank of Japan},
  year        = {2015},
  address     = {Tokyo},
}

@Article{engle1995multivariate,
  author    = {Engle, Robert F and Kroner, Kenneth F},
  title     = {Multivariate simultaneous generalized ARCH},
  journal   = {Econometric theory},
  year      = {1995},
  volume    = {11},
  number    = {01},
  pages     = {122--150},
  address   = {Cambridge},
  publisher = {Cambridge Univ Press},
}

@Article{bollerslev1988capital,
  author    = {Bollerslev, Tim and Engle, Robert F and Wooldridge, Jeffrey M},
  title     = {A capital asset pricing model with time-varying covariances},
  journal   = {The Journal of Political Economy},
  year      = {1988},
  pages     = {116--131},
  publisher = {JSTOR},
}

@Article{fu2009idiosyncratic,
  author    = {Fu, Fangjian},
  title     = {Idiosyncratic risk and the cross-section of expected stock returns},
  journal   = {Journal of Financial Economics},
  year      = {2009},
  volume    = {91},
  number    = {1},
  pages     = {24--37},
  address   = {Lausanne},
  publisher = {Elsevier},
}

@Article{hicks1937mr,
  author    = {Hicks, John R},
  title     = {Mr. Keynes and the" classics"; a suggested interpretation},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1937},
  pages     = {147--159},
  address   = {Chicago},
  publisher = {JSTOR},
}

@Comment{jabref-meta: databaseType:bibtex;}
