% Encoding: windows-1252

@Article{nerlove1966tabular,
  author    = {Nerlove, Marc},
  title     = {A tabular survey of macro-econometric models},
  journal   = {International Economic Review},
  year      = {1966},
  volume    = {7},
  number    = {2},
  pages     = {127--175},
  address   = {Philadelphia},
  publisher = {JSTOR},
}

@Article{bodkin1991history,
  author    = {Bodkin, Ronald G and Klein, Lawrence R and Marwah, Kanta and others},
  title     = {A history of macroeconometric model-building},
  journal   = {Books},
  year      = {1991},
  publisher = {Edward Elgar Publishing},
}

@Book{whitley1994course,
  title     = {A course in macroeconomic modelling and forecasting},
  publisher = {Harvester Wheatsheaf},
  year      = {1994},
  author    = {Whitley, John D},
}

@Book{uebe1992macro,
  title     = {Macro-econometric models},
  publisher = {Avebury},
  year      = {1992},
  author    = {Uebe, G{\"o}tz and Fischer, Joachim},
}

@Book{uebe1995world,
  title     = {World of economic models: a catalogue of typical specifications of economic models},
  publisher = {Avebury},
  year      = {1995},
  author    = {Uebe, G{\"o}tz},
}

@Book{welfe2013macroeconometric,
  title     = {Macroeconometric Models},
  publisher = {Springer Berlin Heidelberg},
  year      = {2013},
  author    = {Welfe, W.},
  series    = {Advanced Studies in Theoretical and Applied Econometrics},
  address   = {Berlin},
  isbn      = {9783642344688},
  lccn      = {2013930305},
  url       = {https://books.google.com.br/books?id=B\_TijwhbAnsC},
}

@InProceedings{lucas1976econometric,
  author       = {Lucas, Robert E},
  title        = {Econometric policy evaluation: A critique},
  booktitle    = {Carnegie-Rochester conference series on public policy},
  year         = {1976},
  volume       = {1},
  pages        = {19--46},
  organization = {North-Holland},
}

@Article{valadkhani2004history,
  author    = {Valadkhani, Abbas},
  title     = {History of macroeconometric modelling: lessons from past experience},
  journal   = {Journal of Policy Modeling},
  year      = {2004},
  volume    = {26},
  number    = {2},
  pages     = {265--281},
  address   = {New York},
  publisher = {Elsevier},
}

@Article{einav2014economics,
  author    = {Einav, Liran and Levin, Jonathan},
  title     = {Economics in the age of big data},
  journal   = {Science},
  year      = {2014},
  volume    = {346},
  number    = {6210},
  pages     = {1243089},
  address   = {Washington},
  publisher = {American Association for the Advancement of Science},
}

@Article{bils2004some,
  author    = {Bils, Mark and Klenow, Peter J},
  title     = {Some Evidence on the Importance of Sticky Prices},
  journal   = {Journal of Political Economy},
  year      = {2004},
  volume    = {112},
  number    = {5},
  pages     = {947--985},
  address   = {Chicago},
  publisher = {University of Chicago Press},
}

@Article{nakamura2008five,
  author    = {Nakamura, Emi and Steinsson, J{\'o}n},
  title     = {Five facts about prices: A reevaluation of menu cost models},
  journal   = {The Quarterly Journal of Economics},
  year      = {2008},
  volume    = {123},
  number    = {4},
  pages     = {1415--1464},
  address   = {Cambridge},
  publisher = {Oxford University Press},
}

@Article{klenow2008state,
  author    = {Klenow, Peter J and Kryvtsov, Oleksiy},
  title     = {State-Dependent or Time-Dependent Pricing: Does it Matter for Recent US Inflation?},
  journal   = {The Quarterly Journal of Economics},
  year      = {2008},
  volume    = {123},
  number    = {3},
  pages     = {863--904},
  address   = {Cambridge},
  publisher = {Oxford University Press},
}

@Article{dhyne2006price,
  author    = {Dhyne, Emmanuel and Alvarez, Luis J and Le Bihan, Herv{\'e} and Veronese, Giovanni and Dias, Daniel and Hoffmann, Johannes and Jonker, Nicole and L{\"u}nnemann, Patrick and Rumler, Fabio and Vilmunen, Jouko},
  title     = {Price changes in the euro area and the United States: Some facts from individual consumer price data},
  journal   = {The Journal of Economic Perspectives},
  year      = {2006},
  pages     = {171--192},
  address   = {Nashville},
  publisher = {JSTOR},
}

@TechReport{gouvea2007nominal,
  author      = {Gouvea, S},
  title       = {Nominal price rigidity in Brazil: A micro evidence approach},
  institution = {Mimeo. Banco Central do Brasil},
  year        = {2007},
  address     = {Brasilia},
}

@Article{matos2009comportamento,
  author  = {Matos, Silvia and Barros, Rebecca},
  title   = {Comportamento dos pre{\c{c}}os no Brasil: evid{\^e}ncias utilizando microdados de pre{\c{c}}os ao consumidor},
  journal = {Pesquisa e Planejamento Econ{\^o}mico},
  year    = {2009},
  volume  = {39},
  number  = {3},
  address = {Rio de Janeiro},
}

@PhdThesis{lopes2008rigidez,
  author  = {Lopes, LT},
  title   = {A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo: evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao consumidor da Fipe. 2008},
  school  = {Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o Paulo, S{\~a}o Paulo},
  year    = {2008},
  address = {S{\~a}o Paulo},
}

@Article{bunn2012examining,
  author    = {Bunn, Philip and Ellis, Colin},
  title     = {Examining The Behaviour Of Individual UK Consumer Prices*},
  journal   = {The Economic Journal},
  year      = {2012},
  volume    = {122},
  number    = {558},
  pages     = {F35--F55},
  publisher = {Wiley Online Library},
}

@Book{cavallo2010scraped,
  title     = {Scraped data and prices in macroeconomics},
  publisher = {Harvard University},
  year      = {2010},
  author    = {Cavallo, Alberto F},
  address   = {Cambridge},
}

@Article{varian2014big,
  author    = {Varian, Hal R},
  title     = {Big data: New tricks for econometrics},
  journal   = {The Journal of Economic Perspectives},
  year      = {2014},
  volume    = {28},
  number    = {2},
  pages     = {3--27},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Book{manning2008introduction,
  title     = {Introduction to information retrieval},
  publisher = {Cambridge university press Cambridge},
  year      = {2008},
  author    = {Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume    = {1},
  address   = {Cambridge},
}

@Article{cavallo2013online,
  author    = {Cavallo, Alberto},
  title     = {Online and official price indexes: Measuring Argentina's inflation},
  journal   = {Journal of Monetary Economics},
  year      = {2013},
  volume    = {60},
  number    = {2},
  pages     = {152--165},
  address   = {Amsterdam},
  publisher = {Elsevier},
}

@TechReport{cavallo2015scraped,
  author      = {Cavallo, Alberto},
  title       = {Scraped data and sticky prices},
  institution = {National Bureau of Economic Research},
  year        = {2015},
  address     = {Cambridge},
}

@Article{cavallo2016billion,
  author    = {Cavallo, Alberto and Rigobon, Roberto},
  title     = {The Billion Prices Project: Using online prices for measurement and research},
  journal   = {The Journal of Economic Perspectives},
  year      = {2016},
  volume    = {30},
  number    = {2},
  pages     = {151--178},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Article{campbell2014rigid,
  author    = {Campbell, Jeffrey R and Eden, Benjamin},
  title     = {Rigid prices: evidence from US scanner data},
  journal   = {International Economic Review},
  year      = {2014},
  volume    = {55},
  number    = {2},
  pages     = {423--442},
  address   = {Nova Jersey},
  publisher = {Wiley Online Library},
}

@Article{hamermesh2013six,
  author    = {Hamermesh, Daniel S},
  title     = {Six decades of top economics publishing: Who and how?},
  journal   = {Journal of Economic Literature},
  year      = {2013},
  volume    = {51},
  number    = {1},
  pages     = {162--172},
  address   = {Nashville},
  publisher = {American Economic Association},
}

@Book{friedman2001elements,
  title     = {The elements of statistical learning},
  publisher = {Springer series in statistics Springer, Berlin},
  year      = {2001},
  author    = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume    = {1},
  address   = {Berlin},
}

@Book{leskovec2014mining,
  title     = {Mining of massive datasets},
  publisher = {Cambridge University Press},
  year      = {2014},
  author    = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  address   = {Cambridge},
}

@Article{dong2006application,
  author    = {Dong, Qi-Wen and Wang, Xiao-long and Lin, Lei},
  title     = {Application of latent semantic analysis to protein remote homology detection},
  journal   = {Bioinformatics},
  year      = {2006},
  volume    = {22},
  number    = {3},
  pages     = {285--290},
  address   = {New York},
  publisher = {Oxford Univ Press},
}

@InCollection{feinerer2008text,
  author    = {Feinerer, Ingo and Hornik, Kurt},
  title     = {Text mining of supreme administrative court jurisdictions},
  booktitle = {Data Analysis, Machine Learning and Applications},
  publisher = {Springer},
  year      = {2008},
  pages     = {569--576},
  address   = {Freiburg},
}

@InProceedings{feinerer2007automated,
  author    = {Feinerer, Ingo and Wild, Fridolin},
  title     = {Automated Coding of Qualitative Interviews with Latent Semantic Analysis.},
  booktitle = {ISTA},
  year      = {2007},
  pages     = {66--77},
  address   = {Vienna},
}

@Article{nopp2015detecting,
  author  = {Nopp, Clemens and Hanbury, Allan},
  title   = {Detecting Risks in the Banking System by Sentiment Analysis},
  journal = {Proceedings of the EMNLP 2015},
  year    = {2015},
  pages   = {591--600},
  address = {Lisboa},
}

@InProceedings{moniz2014predicting,
  author       = {Moniz, Andy and de Jong, Franciska},
  title        = {Predicting the impact of central bank communications on financial market investors’ interest rate expectations},
  booktitle    = {European Semantic Web Conference},
  year         = {2014},
  pages        = {144--155},
  address      = {New York City},
  organization = {Springer},
}

@Article{chague2015central,
  author    = {Chague, Fernando and De-Losso, Rodrigo and Giovannetti, Bruno and Manoel, Paulo},
  title     = {Central Bank Communication Affects the Term-Structure of Interest Rates},
  journal   = {Revista Brasileira de Economia},
  year      = {2015},
  volume    = {69},
  number    = {2},
  pages     = {147--162},
  address   = {Rio de Janeiro},
  publisher = {SciELO Brasil},
}

@Manual{doparallel1,
  title  = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Revolution Analytics and Steve Weston},
  year   = {2015},
  note   = {R package version 1.0.10},
  url    = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{rproject1,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2016},
  url          = {https://www.R-project.org/},
}

@Manual{doredis1,
  title  = {doRedis: Foreach parallel adapter for the rredis package},
  author = {B. W. Lewis},
  year   = {2014},
  note   = {R package version 1.1.1},
  url    = {https://CRAN.R-project.org/package=doRedis},
}

@Article{stone1966general,
  author    = {Stone, Philip J and Dunphy, Dexter C and Smith, Marshall S},
  title     = {The General Inquirer: A Computer Approach to Content Analysis.},
  year      = {1966},
  publisher = {MIT press},
}

@InProceedings{kim2004determining,
  author       = {Kim, Soo-Min and Hovy, Eduard},
  title        = {Determining the sentiment of opinions},
  booktitle    = {Proceedings of the 20th international conference on Computational Linguistics},
  year         = {2004},
  pages        = {1367},
  organization = {Association for Computational Linguistics},
}

@InProceedings{hu2004mining,
  author       = {Hu, Minqing and Liu, Bing},
  title        = {Mining and summarizing customer reviews},
  booktitle    = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2004},
  pages        = {168--177},
  address      = {Washington},
  organization = {ACM},
}

@Comment{jabref-meta: databaseType:bibtex;}
